# 示例规则文件 不要删除

# 只允许 Docker 网络访问 MySQL 3306 端口
SecRule REMOTE_ADDR "!@ipMatch 172.16.0.0/12,10.0.0.0/8" \
    "id:4000001,\
    phase:1,\
    deny,\
    status:403,\
    msg:'Access to MySQL port 3306 denied from non-Docker networks',\
    t:none,\
    chain"
    SecRule REQUEST_URI "@contains :3306" "t:none"
