# 排除 sprintf.js 文件的拦截
SecRule REQUEST_URI "@beginsWith /js/vendor/sprintf.js" \
    "id:1000,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleRemoveById=949110"

# 排除 phpMyAdmin 相关请求的拦截
SecRule REQUEST_URI "@rx ^/index\.php\?route=/database/structure" \
    "id:1001,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleRemoveById=949110"

# 在特定 URL 上降低阈值
# SecRule REQUEST_URI "@beginsWith /index.php" \
#     "id:1002,\
#     phase:1,\
#     pass,\
#     nolog,\
#     setvar:tx.inbound_anomaly_score_threshold=10"
